{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
